SITE_URL="https://vercel.com/mtdowner/cmd-theme" # CHANGE ME
BASE_URL="cmd-theme-gamma.vercel.app" # CHANGE ME IF YOUR USING GITHUB PAGE https://docs.astro.build/en/guides/deploy/github/#how-to-deploy
